COOKIE_KEY = 'deckitgamecookiedev'

# Socket
## 5 seconds
SOCKET_PING_TIMEOUT = 5000
## 5 minutes
SOCKET_PING_INTERVAL = 300000

APP_PORT = 3011
SOCKET_PORT = 3012
PROXY_ADDRESS = 'http://localhost:3011/'
