DEVDB_PASS = 'dq3MV6Sgk0MDq0f5un3HXegVYJlyNZ6VkRyHo5bvhphnl2sj8a7qu'
DEVDB_USR = 'mo1567_deckitdev'
DB_ADDRESS = 'mongo4.mydevil.net:27017';
DEVDB_CONN = 'mongodb://mo1567_deckitdev:dq3MV6Sgk0MDq0f5un3HXegVYJlyNZ6VkRyHo5bvhphnl2sj8a7qu@mongo4.mydevil.net:27017/mo1567_deckitdev?authSource=mo1567_deckitdev&w=1' 
APP_PORT = 3412
SOCKET_PORT = 3413
ROOM_SERVICE_PORT = 3013
DEV_ADDRESS = 'http://deckit.online'
PROXY_ADDRESS = 'http://bnd.deckit.online:3412'
COOKIE_KEY = 'wKujLkwk16XlN52CLFXwyugBBZ0NKoWBDF9f3UT50SjcoBmyxloOm'
